{
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "react-scripts": "5.0.1",
    "express": "^5.0.1",
    "mongoose": "^8.4.1",
    "cors": "^2.8.6",
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3",
    "multer": "^1.4.5-lts.1",
    "cloudinary": "^2.9.0",
    "concurrently": "^9.1.2",
    "dotenv": "^16.4.5",
    "@vercel/speed-insights": "^2.0.0",
    "antd": "^6.3.6",
    "jwt-decode": "^4.0.0"
  },
  "overrides": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "name": "seafood_website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node seafood-backend/server.js",
    "client": "npm start --prefix seafood-frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "start": "node seafood-backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}